
coolerType :   (counter, cross, regenerative)
counter
.................................................................

channelLength : (m)
0.5
..................................................................

channelWidth :  (m)
0.5
.................................................................

distanceBetweenChannels :  (m)
0.0035
..................................................................

mDotPrimaryAir : (kg)
0.0014
.................................................................

mDotSecondaryAir :  (kg)
0.00098
..................................................................

mDotWater :  (kg)
0.00025
.................................................................

nusseltNumber :  (dimensionless)
4.861
..................................................................

thermalConductivityOfAir :   (W/m.K)
0.0265
.................................................................

inletTemperatureForPrimaryAir :   (C)
30.0
.................................................................

inletTemperatureForSecondaryAir :  (C)   ( note: if cooler type is regenerative, there is no need to value this.)
30.0
.................................................................

waterTemperatureGuessedAtInlet :   (C)
25.0
.................................................................

inletHumidityForSecondaryAir :   (g/kg_dryAir)
0.009
..................................................................

numberOfNodesInBothDirection :
50
..................................................................

maximumErrorForSolving :
1.0e-3


